In [24]:
df = pd.read_csv("~/Documents/PY4SA23_Assignment/portland_park_trees.csv")
df

,fid,OBJECTID,Inventory_,Species,DBH,Condition,TreeHeight,CrownWidth,CrownWid_1,CollectedB,...,Genus,Common_nam,Genus_spec,Functional,Size,Native,Edible,Nuisance,Origin,Species_fa
0,1,426,09/05/2017,PSME,37.4,Fair,105.0,44.0,57.0,staff,...,Pseudotsuga,Douglas-fir,Pseudotsuga menziesii,CE,L,Yes,NaN,NaN,North America - from British Columbia south to...,Bracts on cones look like a mouse's feet and t...
1,2,427,09/05/2017,PSME,32.5,Fair,94.0,49.0,45.0,staff,...,Pseudotsuga,Douglas-fir,Pseudotsuga menziesii,CE,L,Yes,NaN,NaN,North America - from British Columbia south to...,Bracts on cones look like a mouse's feet and t...
2,3,428,09/05/2017,CRLA,9.7,Fair,23.0,28.0,27.0,staff,...,Crataegus,Lavalle hawthorn,Crataegus x lavalleei,BD,S,No,NaN,NaN,North America - a hybrid between a Mexican and...,"Like most hawthorns, the tree has stout thorns..."
3,4,429,09/05/2017,QURU,10.3,Poor,28.0,38.0,31.0,staff,...,Quercus,northern red oak,Quercus rubra,BD,L,No,NaN,NaN,North America - eastern Canada and eastern USA...,Acorns take two years to mature and are an imp...
4,5,430,09/05/2017,PSME,33.2,Fair,102.0,43.0,44.0,staff,...,Pseudotsuga,Douglas-fir,Pseudotsuga menziesii,CE,L,Yes,NaN,NaN,North America - from British Columbia south to...,Bracts on cones look like a mouse's feet and t...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25529,25530,726046,16/08/2018,QURU,31.6,Fair,74.0,50.0,46.0,volunteer,...,Quercus,northern red oak,Quercus rubra,BD,L,No,NaN,NaN,North America - eastern Canada and eastern USA...,Acorns take two years to mature and are an imp...
25530,25531,726443,11/10/2019,PSME,0.4,Good,8.0,6.0,6.0,staff,...,Pseudotsuga,Douglas-fir,Pseudotsuga menziesii,CE,L,Yes,NaN,NaN,North America - from British Columbia south to...,Bracts on cones look like a mouse's feet and t...
25531,25532,726444,11/10/2019,MEGL,26.3,Fair,79.0,30.0,40.0,staff,...,Metasequoia,dawn redwood,Metasequoia glyptostroboides,CD,L,No,NaN,NaN,Asia - central China,"A deciduous conifer, dawn redwood is Oregon's ..."
25532,25533,726445,11/10/2019,PCSI,8.8,Fair,43.0,20.0,20.0,staff,...,Picea,Sitka spruce,Picea sitchensis,CE,L,Yes,NaN,NaN,North America - Alaska south to British Columb...,"Green, 1"" long, typically flat needles are the..."
25533,25534,726446,11/10/2019,COKO,2.0,Good,18.0,13.0,13.0,staff,...,Cornus,kousa dogwood,Cornus kousa,BD,S,No,NaN,NaN,"Asia - Japan, Korea",A 20-30' tree with showy white flower bracts t...

#### Question 1: How many trees are of the Quercus or Acer genus?

In [44]:
df["Genus"].value_counts()

Pseudotsuga      6783
Acer             3586
Quercus          2089
Prunus           1333
Pinus             983
                 ...
Machilus            1
Eucommia            1
Azara               1
Phellodendron       1
Laburnum            1
Name: Genus, Length: 117, dtype: int64

In [75]:
values = ["Quercus", "Acer"]
counts = df["Genus"].value_counts()
counts[values].sum()

5675

In [247]:
import pandas as pd

df = pd.read_csv("~/Documents/PY4SA23_Assignment/portland_park_trees.csv")

filtered_trees = df[(df["Genus"].isin(["Quercus", "Acer"])) & (df["DBH"] > 50)]
num_filtered_trees = len(filtered_trees)
print(num_filtered_trees) # could do f to add text

124

In [251]:
filtered_trees = df[df["Genus"].isin(["Quercus", "Acer", "Fraxinus"])]

genus_mean_dbh = filtered_trees.groupby("Genus").mean()

highest_mean_genus = genus_mean_dbh.idxmax()["DBH"]

print(highest_mean_genus)

Quercus

/var/folders/56/wwy0_vlx6t5dshqfvdfqjzpm0000gn/T/ipykernel_79916/1022417119.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  genus_mean_dbh = filtered_trees.groupby("Genus").mean()

In [ ]:

filtered_genera = df[df["Genus"].isin(["Quercus", "Acer", "Fraxinus"])]

In [267]:
acer_genus = df[df["Genus"] == "Acer"]
num_species = acer_genus["Species"].value_counts().shape[0]
print(num_species)

20

**This code shows that there are 2089 trees in the Quercus genus and 3586 in the Acer genus**

#### Q2: How many trees are of the Quercus or Acer genus and have a DBH larger than 50 inches?

In [226]:
cities = pd.read_csv("~/Documents/PY4SA23_Assignment/world_cities.csv")
cities

                     city       country     pop    lat    lon  capital
0      'Abasan al-Jadidah     Palestine    5629  31.31  34.34        0
1      'Abasan al-Kabirah     Palestine   18999  31.32  34.35        0
2            'Abdul Hakim      Pakistan   47788  30.55  72.11        0
3      'Abdullah-as-Salam        Kuwait   21817  29.36  47.98        0
4                   'Abud     Palestine    2456  32.03  35.07        0
...                   ...           ...     ...    ...    ...      ...
43640           az-Zubayr          Iraq  124611  30.39  47.71        0
43641            az-Zulfi  Saudi Arabia   54070  26.30  44.80        0
43642       az-Zuwaytinah         Libya   21984  30.95  20.12        0
43643        s-Gravenhage   Netherlands  479525  52.07   4.30        0
43644     s-Hertogenbosch   Netherlands  135529  51.68   5.30        0

[43645 rows x 6 columns]

In [224]:
cities["pop_M"] = cities["pop"] / 1000000
cities.head()

                 city    country    pop    lat    lon  capital     pop_M
0  'Abasan al-Jadidah  Palestine   5629  31.31  34.34        0  0.005629
1  'Abasan al-Kabirah  Palestine  18999  31.32  34.35        0  0.018999
2        'Abdul Hakim   Pakistan  47788  30.55  72.11        0  0.047788
3  'Abdullah-as-Salam     Kuwait  21817  29.36  47.98        0  0.021817
4               'Abud  Palestine   2456  32.03  35.07        0  0.002456

In [225]:
cities.drop("pop",axis=1,inplace=True)
cities.head()

                 city    country    lat    lon  capital     pop_M
0  'Abasan al-Jadidah  Palestine  31.31  34.34        0  0.005629
1  'Abasan al-Kabirah  Palestine  31.32  34.35        0  0.018999
2        'Abdul Hakim   Pakistan  30.55  72.11        0  0.047788
3  'Abdullah-as-Salam     Kuwait  29.36  47.98        0  0.021817
4               'Abud  Palestine  32.03  35.07        0  0.002456

In [ ]:
import pandas as pd
df = cities
selected_country = "Canada"
country_df = df[df["country"] == selected_country]

largest_cities = country_df.sort_values("pop_M", ascending=False).head(5)

print(f"The five largest cities in Canada

In [239]:
Edmonton_row = df[df["city"] == "Edmonton"]
print(Edmonton_row)

           city country    lat     lon  capital     pop_M
10180  Edmonton  Canada  53.57 -113.54        0  0.831979

In [240]:
canada_cities = df[df["country"] == "Canada"]

largest_cities = canada_cities.sort_values("pop_M", ascending=False).head(5)

print(largest_cities)

            city country    lat     lon  capital     pop_M
38607    Toronto  Canada  43.65  -79.38        0  4.670783
24488   Montreal  Canada  45.52  -73.57        0  3.280123
40045  Vancouver  Canada  49.28 -123.13        0  1.839314
6151     Calgary  Canada  51.05 -114.06        0  0.991432
27568     Ottawa  Canada  45.42  -75.71        1  0.885542